{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend/dist/main.js",
      "use": "@vercel/node"
    },
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/apps/backend/dist/main.js"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/frontend/$1"
    }
  ]
}