{
  "version": 2,
  "name": "url-shortener-backend",
  "buildCommand": "cd ../.. && pnpm install && cd apps/backend && pnpm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "dist/main.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ]
}